{
  "name": "react-ios-pwa-prompt-ts",
  "version": "1.0.4",
  "type": "module",
  "author": {
    "name": "Nicholas VanCise",
    "url": "https://nicholas-vancise.dev"
  },
  "description": "A native styled 'Add to Home Screen' React component for PWAs on iOS written with typescript, vite, and storybook",
  "homepage": "https://github.com/thenick775/react-ios-pwa-prompt-ts",
  "keywords": [
    "react",
    "ios",
    "typescript",
    "pwa",
    "add-to-homescreen",
    "vite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thenick775/react-ios-pwa-prompt-ts.git"
  },
  "main": "./dist/react-ios-pwa-prompt-ts.umd.cjs",
  "module": "./dist/react-ios-pwa-prompt-ts.js",
  "exports": {
    ".": {
      "types": "./dist/react-ios-pwa-prompt-ts.d.ts",
      "import": "./dist/react-ios-pwa-prompt-ts.js",
      "require": "./dist/react-ios-pwa-prompt-ts.umd.cjs"
    }
  },
  "types": "./dist/react-ios-pwa-prompt-ts.d.ts",
  "files": [
    "dist"
  ],
  "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build-watch": "tsc && vite build --watch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react-device-detect": "^2.2.3",
    "react-icons": "^5.0.1",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "storybook-addon-useragent": "^7.0.0",
    "styled-components": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "styled-components": "^6.1.1"
  }
}
